# ai-agentic-graph-rag

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
notebooks/: Chunking.dib  Neo4j connectivity.dib  Neo4j load movies.dib  Neo4j utils.dib
src/: Agentic.GraphRag.slnx
src/.github/: copilot-instructions.md
src/Agentic.GraphRag/: Agentic.GraphRag.csproj  Program.cs
src/Agentic.GraphRag.AppHost/: Agentic.GraphRag.AppHost.csproj  AppHost.cs  Dockerfile  appsettings.AzureOpenAI.json  appsettings.Development.json  appsettings.GitHubModels.json  appsettings.Ollama.json  appsettings.json
src/Agentic.GraphRag.AppHost/Extensions/: AIModelExtensions.cs  AIMultiModelExtensions.cs  AddAIServicesExtensions.cs  AddAIServicessExtensions.cs  ResourceBuilderExtensions.cs
src/Agentic.GraphRag.AppHost/ParameterDefaults/: EmptyStringParameterDefault.cs  NullParameterDefault.cs
src/Agentic.GraphRag.AppHost/Properties/: launchSettings.json
src/Agentic.GraphRag.Application/: Agentic.GraphRag.Application.csproj  GlobalSuppressions.cs
src/Agentic.GraphRag.Application.UnitTests/: Agentic.GraphRag.Application.UnitTests.csproj  GlobalSuppressions.cs
src/Agentic.GraphRag.Application.UnitTests/Chunkers/: TextChunkerTests.cs  TextSplitterTests.cs
src/Agentic.GraphRag.Application.UnitTests/Data/: Neo4jDataAccessTests.cs
src/Agentic.GraphRag.Application.UnitTests/EinsteinQuery/: EinsteinDataAccessTests.cs  EinsteinDataIngestionServiceTests.cs  EinsteinQueryServiceTests.cs
src/Agentic.GraphRag.Application.UnitTests/Movies/: MoviesDataAccessTests.cs  MoviesQueryServiceTests.cs
src/Agentic.GraphRag.Application.UnitTests/Settings/: AISettingsTests.cs  DownloadSettingsTests.cs  EinsteinQuerySettingsTests.cs  GraphDatabaseSettingsTests.cs
src/Agentic.GraphRag.Application.UnitTests/TestExtensions/: ReflectionExtensions.cs
src/Agentic.GraphRag.Application/Chunkers/: PdfDocumentChunker.cs  TextSplitter.cs
src/Agentic.GraphRag.Application/Chunkers/Interfaces/: IDocumentChunker.cs
src/Agentic.GraphRag.Application/Data/: Neo4jDataAccess.cs
src/Agentic.GraphRag.Application/EinsteinQuery/: EinsteinDataAccess.cs  EinsteinDataIngestionService.cs  EinsteinLoggingExtensions.cs  EinsteinQueryService.cs
src/Agentic.GraphRag.Application/EinsteinQuery/Interfaces/: IEinsteinQueryDataAccess.cs
src/Agentic.GraphRag.Application/Extensions/: ResiliencePipelineExtensions.cs
src/Agentic.GraphRag.Application/Movies/: MoviesQueryService.cs
src/Agentic.GraphRag.Application/Settings/: AzureOpenAISettings.cs  Constants.cs  DownloadSettings.cs  GraphDatabaseSettings.cs  ServiceKeys.cs
src/Agentic.GraphRag.ServiceDefaults/: Agentic.GraphRag.ServiceDefaults.csproj  Extensions.cs
src/Agentic.GraphRag.Shared/: GlobalSuppressions.cs  ProjectNames.cs  ResourceNames.cs
src/Agentic.GraphRag.Shared/Configuration/: AIProvider.cs  AISettings.cs  Defaults.cs
src/Agentic.GraphRag/Components/Layout/: NavMenu.razor
src/Agentic.GraphRag/Components/Pages/: Einstein.razor
src/Agentic.GraphRag/Extensions/: AIServiceExtensions.cs  HostApplicationBuilderExtensions.cs  ResilienceExtensions.cs  ServiceCollectionExtensions.cs
src/Agentic.GraphRag/Logging/: AIStartupLogger.cs
