<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>5f571808-0150-4f5a-8387-992e26dfae3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agentic.GraphRag.SharedConstants\Agentic.GraphRag.SharedConstants.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Agentic.GraphRag\Agentic.GraphRag.csproj" />
  </ItemGroup>

</Project>
