<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Neo4j.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agentic.GraphRag.Application\Agentic.GraphRag.Application.csproj" />
    <ProjectReference Include="..\Agentic.GraphRag.ServiceDefaults\Agentic.GraphRag.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Agentic.GraphRag.SharedConstants\Agentic.GraphRag.SharedConstants.csproj" />
  </ItemGroup>

</Project>
