<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
     <PackageReference Include="FluentAssertions" />
     <PackageReference Include="Microsoft.NET.Test.Sdk" />
     <PackageReference Include="Moq" />
     <PackageReference Include="xunit.runner.visualstudio">
  	   <PrivateAssets>all</PrivateAssets>
  	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agentic.GraphRag.Application\Agentic.GraphRag.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="Xunit" />
  </ItemGroup>

  <PropertyGroup>
	  <NoWarn>CA1515;</NoWarn>
	  <NoWarn>CA1707;</NoWarn> <!-- Allow underscores in test names -->
  </PropertyGroup>

</Project>
